{
  "name": "holidaze",
  "version": "1.1.0",
  "author": "Halldór - doristef.me",
  "description": "Holidaze - Tourism Agency in Bergen, Norway. Find your Hotel, B&B or Guesthouse.",
  "keywords": [
    "Holidaze",
    "Tourism",
    "Bergen",
    "B&B",
    "Travel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/doristef/Noroff-Final-Project",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@northwalker/vue-hotel-datepicker": "^2.0.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.21",
    "core-js": "^2.6.8",
    "vue": "^2.6.10",
    "vue-lodash": "^2.0.2",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "tar": ">=4.4.2",
    "vue-template-compiler": "^2.5.21"
  }
}
